# 300. Longest Increasing Subsequence（最长递增子序列，JS描述）
> [原题地址](https://leetcode.com/problems/longest-increasing-subsequence/)

## 题目
```
给定一个未排序的整型数组，找到最长的递增子序列的长度。

示例:

输入: [10,9,2,5,3,7,101,18]
输入: 4 
说明: 最长子序列为[2,3,7,101], 因此长度为4
注意:

可能有多个子序列组合结果，只需要返回长度即可。
你的算法复杂度应该为O(n2).
提升: 你能将算法复杂度优化为O(n log n) 吗?
```

## 版本1：暴力破解
首先最好想到解法为通过穷举出所有子序列，于是在这里就通过递归的形式逐一确认每个子序列的元素。让我们来整理一下思路：
1. 每个元素都可作为子序列的头部，因此需要确保对每个子元素进行递归；
2. 需要从每个子元素所在的索引，遍历到末尾；
3. 判定是否为合理元素，需要进行大小比较，并保留前一个元素的值。

通过上述思路大概可以写出一个函数，使值一一进行比较：
```js
var nums = [3,4,6]
nums.forEach((head, index) => {
    for (let i = index; i < nums.length; i++) {
        console.log(head, nums[i])
    }
})
```

然后将当前遍历的值nums[i]与在LIS(最长递增子序列子集)中的前一个值进行比较：

1. 若nums[i]大于Tail(LIS)元素：
   1. 若nums[i]作为LIS，则将nums[i]添加到LIS中，并继续往下遍历
   2. 若nums[i]不作为LIS，则忽略nums[i]并接着往下遍历
2. 若nums[i]小于前一个LIS元素，直接进行忽略，并接着往下查找

对于情况1，可能会出现两条路径，因为当前节点并不能得知是否为LIS节点，此时将函数改为递归执行，分别判断两种情况，返回最优结果即可：

```js
var lengthOfLIS = function(nums) {
    return LIS(nums, -1, 0)
}
function LIS(nums, prev, current) {
    if (current === nums.length) return 0;
    let include = 0;
    let exclude = 0;
    if (prev < 0 || nums[prev] < nums[current]) {
        include =  1 + LIS(nums, current, current + 1)
    }
    exclude = LIS(nums, prev, current + 1)
    return Math.max(include, exclude)
} 
```

基于以上算法，我们可以对其运算进行优化，通过初始化一个二维数组`memory[i][j]`进行记录Len(LIS)，其中`i`代表最近一个LIS节点，`j`代表当前变脸，它们的值表示当`j`作为LIS元素时整个Len(LIS)。

```js
var lengthOfLIS = function(nums) {
    const memory = new Array(nums.length);
    for (let i = 0; i < nums.length; i++) {
        memory[i] = new Array(nums.length)
    }
    return LIS(nums, -1, 0, memory)
}

function LIS(nums, prev, current, memory) {
    if (current === nums.length) return 0;
    if (memory[prev + 1][current]) return memory[prev + 1][current];
    let include = 0;
    let exclude = 0;
    if (prev < 0 || nums[prev] < nums[current]) {
        include =  1 + LIS(nums, current, current + 1, memory)
    }
    exclude = LIS(nums, prev, current + 1, memory)
    memory[prev + 1][current] = Math.max(include, exclude)
    return memory[prev + 1][current]
}
```



## 版本2：动态规划

现在来换一个思路，我们来维护一个数组dp，其中dp[i]表示以i为结尾的Len(LIS)，思路为：

- 对于每一个nums[i]，我们从首nums[0]搜索到尾nums[i]，假设数字为nums[j]：
  - 若nums[i] < nums[j]，则不执行任何操作
  - 若nums[i] > nums[j]，则更新dp[i]的值为Max(dp[i], dp[j] + 1)，其中dp[j] + 1代表取比当前小的nums[j]的之前的暂存dp值，并将自身作为LIS的最后一个节点，因此+1，这样依赖即可通过不断更新dp的值从而找到最合适的那一个值。

假若有一个序列nums，它的值为[1,3,2]，这时可以这么进行判断：

1. i为0，nums序列只包含[1]，则Len(LIS) = 1，dp[i] = 1
2. i为1，nums序列包含[1,3]，判断nums[0] < nums[1]，此时Len(LIS) = dp[i] =  1 + dp[i - 1] = 1
3. i为2，nums序列包含[1,3,2]，判断nums[0] < nums[2]，此时Len(LIS) = dp[0] + 1 =  2；而nums[1] > nums[2]，跳过，则，dp[i] = 2

代码为：

```js
var lengthOfLIS = function(nums) {
    const dp = new Array(nums.length)
    dp.fill(1)
    let res = 0;
    for (let i = 0; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
        }
        res = Math.max(res, dp[i])
    }
    return res;
};
```

## 参考资料
- [Longest Increasing Subsequence - LeetCode Articles](https://leetcode.com/articles/longest-increasing-subsequence/)
- [[LeetCode] Longest Increasing Subsequence 最长递增子序列
  ](http://www.cnblogs.com/grandyang/p/4938187.html)
